<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusupov Muhammadjon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <nav class="container">
        <a class="nav-logo-link" href="#">
            <img src="../images/logo (1).svg" alt="Finsweet logo" />
        </a>
        <ul class="nav-list">
            <li class="nav-item"><a href="./servis.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="./login.html" class="nav-link">Contacts</a></li>
            <input type="submit" value="login" />
            <input type="submit" value="open end account" />
        </ul>
    </nav>
    <section>
        <div class="home">
            <fieldset>
                <img src="../images/logo (1).svg" alt="" class="koom">
                <div class="tell">
                    <h1>Welcome to ByTrend!</h1>
                    <p>Already have an account?</p>
                    <a href="./about.html">Log in</a>
                </div>
                <div class="input-box">
                    <label for="email">Email</label>
                    <input id="email" type="email" placeholder="Email address" required name="email" />
                </div>
                <div class="kenzo">
                    <label for="password">Password</label>
                    <div class="password-box">
                        <input type="password" id="password" />
                        <i class="bi bi-eye-slash" placeholder="******" id="toggle-password"></i>
                    </div>
                </div>
                <div class="root">
                    <a href="#">Continue</a>
                </div>
            </fieldset>
            <div class="aqua">
                <p>©2020 All Rights Reserved. Lorem Technologies, Inc.</p>
            </div>
        </div>
    </section>
</body>
</html>