* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.container {
    /* 1600-2*160=1600-320=1280+2*20=1320 */
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}


.nav-list {
    height: 100%;
    display: flex;
    column-gap: 32px;
    text-align: center;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 56px;
    background-color: white;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}


.nav-list {
    height: 100%;
    display: flex;
    column-gap: 32px;
}


.nav-link {
    position: relative;
    display: flex;
    margin-left: 50px;
    align-items: center;
    border-top: 3px solid transparent;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #000000;
    opacity: 0.6;
    transition: 0.5s;
}

.nav-list input {
    margin-top: 25px;
    width: 60px;
    height: 25px;
}


.nav-link:hover {
    border-color: #ff0000;
}


.fieldset {
    margin: 50px 0;
    padding: 20px 0;
}

.home {
    max-width: 1320px;
    width: 596px;
    height: 650px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
}

.koom {
    margin-left: 230px;
    margin-top: 40px;
}


.tell h1 {
    display: flex;
    margin-top: 30px;
    margin-left: 150px;
    font-size: 29px;
    font-family: "Segoe UI";
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    width: 293px;
    height: 39px;
}

.tell p {
    display: flex;
    margin-left: 180px;
    margin-top: 25px;
    font-size: 16px;
    font-family: "?????";
    font-weight: 400;
    color: rgba(68, 65, 80, 1);
    width: 175px;
    height: 26px;
}

.tell a {
    display: flex;
    margin-top: -30px;
    margin-left: 360px;
    font-size: 16px;
    font-family: "Segoe UI";
    font-weight: 600;
    color: rgba(1, 186, 179, 1);
    width: 45px;
    height: 26px;
}

.input-box label {
    display: flex;
    margin-top: 55px;
    margin-left: 100px;
    font-size: 16px;
    font-family: "Segoe UI";
    font-weight: 600;
    width: 47px;
    height: 24px;
}

.input-box input {
    display: flex;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 0% 10px;
    width: 400px;
    height: 50px;
}

.kenzo label {
    display: flex;
    margin-top: 20px;
    margin-left: 100px;
    font-size: 16px;
    font-family: "Segoe UI";
    font-weight: 600;
    width: 65.77px;
    height: 22.64px;
}

.password-box input {
    display: flex;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 35px;
}

.password-box i {
    display: flex;
    margin-top: -25px;
    margin-left: 470px;
    width: 35px;
    height: 35px;
}

.root a {
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 190px;
    padding: 15px 0;
    text-align: center;
    width: 200px;
    height: 45px;
    background-color: aqua;
    font-size: 18px;
    font-family: "Segoe UI";
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}

.aqua p {
    margin-top: 20px;
    margin-left: 150px;
    font-size: 14px;
    font-family: "?????";
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    width: 315px;
    height: 22px;
}